### ISSUE TITLE
Unable to compile Gasoline

### ISSUE THREAD

**Issue by tigsberg** [N-BodyShop/gasoline#16]
Hello, I have been attempting a `pthread `compile of gasoline on my work desktop but have been running into issues related to `libtirpc`.

At present, I have been able to symlink `/usr/include/tirpc` to `/usr/include/rpc` to avoid the initial errors I have received, e.g.:

```
cooling_metal.h:13:10: fatal error: rpc/types.h: No such file or directory
   13 | #include <rpc/types.h>
      |          ^~~~~~~~~~~~~
compilation terminated.
```

After that was fixed, it proceeds to compile until it gives out a table of errors related to xdr.h:

```
/usr/bin/ld: master.o: in function `xdrHeader':
master.c:(.text+0xc629): undefined reference to `xdr_double'
/usr/bin/ld: master.c:(.text+0xc658): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0xc668): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0xc678): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0xc688): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0xc698): undefined reference to `xdr_int'
/usr/bin/ld: master.o:master.c:(.text+0xc6a9): more undefined references to `xdr_int' follow
/usr/bin/ld: master.o: in function `msrWriteTipsy':
master.c:(.text+0xce01): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.o: in function `msrWriteTipsyHead':
master.c:(.text+0xd196): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.o: in function `msrWriteNCOutputs':
master.c:(.text+0x10190): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.c:(.text+0x1019d): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x101ad): undefined reference to `xdr_double'
/usr/bin/ld: master.c:(.text+0x101ba): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x101c5): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x101d2): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x101df): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x1021e): undefined reference to `xdr_int'
/usr/bin/ld: master.o:master.c:(.text+0x1024b): more undefined references to `xdr_int' follow
/usr/bin/ld: master.o: in function `msrWriteNCOutputs':
master.c:(.text+0x102ab): undefined reference to `xdr_float'
/usr/bin/ld: master.c:(.text+0x102cb): undefined reference to `xdr_float'
/usr/bin/ld: master.c:(.text+0x10349): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.c:(.text+0x10356): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x10366): undefined reference to `xdr_double'
/usr/bin/ld: master.c:(.text+0x10373): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x1037e): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x1038b): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x10398): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x103eb): undefined reference to `xdr_int'
/usr/bin/ld: master.o:master.c:(.text+0x10437): more undefined references to `xdr_int' follow
/usr/bin/ld: master.o: in function `msrWriteNCOutputs':
master.c:(.text+0x104a7): undefined reference to `xdr_float'
/usr/bin/ld: master.c:(.text+0x104d7): undefined reference to `xdr_float'
/usr/bin/ld: master.o: in function `msrWriteOutputs':
master.c:(.text+0x11210): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.c:(.text+0x1121f): undefined reference to `xdr_int'
/usr/bin/ld: master.o: in function `msrReadTipsy':
master.c:(.text+0x19e71): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.c:(.text+0x1a3d9): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.c:(.text+0x1a3e6): undefined reference to `xdr_int'
/usr/bin/ld: master.o: in function `msrInitSinkLog':
master.c:(.text+0x1dd45): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.c:(.text+0x1dd5a): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x1ddd8): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.c:(.text+0x1dde5): undefined reference to `xdr_int'
/usr/bin/ld: master.o: in function `msrInitStarLog':
master.c:(.text+0x21915): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.c:(.text+0x2192a): undefined reference to `xdr_int'
/usr/bin/ld: master.c:(.text+0x219a8): undefined reference to `xdrstdio_create'
/usr/bin/ld: master.c:(.text+0x219b5): undefined reference to `xdr_int'
/usr/bin/ld: outtype.o: in function `pkdOutNChilada':
outtype.c:(.text+0x1005): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x10ac): undefined reference to `xdrstdio_create'
/usr/bin/ld: outtype.c:(.text+0x111c): undefined reference to `xdrstdio_create'
/usr/bin/ld: outtype.c:(.text+0x11fc): undefined reference to `xdrstdio_create'
/usr/bin/ld: outtype.c:(.text+0x1489): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x14e1): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x184d): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x188e): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x18ce): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x1916): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x1a1b): undefined reference to `xdr_int'
/usr/bin/ld: outtype.o: in function `pkdOutVector':
outtype.c:(.text+0x1d26): undefined reference to `xdrstdio_create'
/usr/bin/ld: outtype.c:(.text+0x20ed): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x21a1): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x225d): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x269e): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x26ee): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x2751): undefined reference to `xdr_longlong_t'
/usr/bin/ld: outtype.c:(.text+0x27b5): undefined reference to `xdr_longlong_t'
/usr/bin/ld: outtype.c:(.text+0x280d): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x2865): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x2b8f): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x2bb9): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x2bea): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x2c67): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x2c91): undefined reference to `xdr_double'
/usr/bin/ld: outtype.o:outtype.c:(.text+0x2cc2): more undefined references to `xdr_double' follow
/usr/bin/ld: outtype.o: in function `pkdOutVector':
outtype.c:(.text+0x2d43): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x2d71): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x2da6): undefined reference to `xdr_float'
/usr/bin/ld: outtype.o: in function `pkdInVector':
outtype.c:(.text+0x3079): undefined reference to `xdrstdio_create'
/usr/bin/ld: outtype.c:(.text+0x310b): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x32fc): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x33ac): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x3756): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x379f): undefined reference to `xdr_longlong_t'
/usr/bin/ld: outtype.c:(.text+0x3816): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x386d): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x38b7): undefined reference to `xdr_longlong_t'
/usr/bin/ld: outtype.c:(.text+0x392d): undefined reference to `xdr_int'
/usr/bin/ld: outtype.c:(.text+0x3cc3): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x3cea): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x3d14): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x3d9b): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x3dc6): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x3df4): undefined reference to `xdr_float'
/usr/bin/ld: outtype.c:(.text+0x3e83): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x3eaa): undefined reference to `xdr_double'
/usr/bin/ld: outtype.c:(.text+0x3ed4): undefined reference to `xdr_double'
/usr/bin/ld: outtype.o: in function `xdr_FLOAT':
outtype.c:(.text+0x1c85): undefined reference to `xdr_double'
/usr/bin/ld: pkd.o: in function `pkdReadTipsy':
pkd.c:(.text+0x1be3): undefined reference to `xdrstdio_create'
/usr/bin/ld: pkd.c:(.text+0x1bff): undefined reference to `xdrstdio_create'
/usr/bin/ld: pkd.c:(.text+0x1c1b): undefined reference to `xdrstdio_create'
/usr/bin/ld: pkd.c:(.text+0x1c37): undefined reference to `xdrstdio_create'
/usr/bin/ld: pkd.c:(.text+0x1c51): undefined reference to `xdrstdio_create'
/usr/bin/ld: pkd.c:(.text+0x1cc1): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x1ce8): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x1d12): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x1d41): undefined reference to `xdr_int'
/usr/bin/ld: pkd.c:(.text+0x1da9): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x1def): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x1e2d): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x1e4a): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x1e70): undefined reference to `xdr_float'
/usr/bin/ld: pkd.o:pkd.c:(.text+0x1e8d): more undefined references to `xdr_float' follow
/usr/bin/ld: pkd.o: in function `pkdReadTipsy':
pkd.c:(.text+0x2156): undefined reference to `xdr_int'
/usr/bin/ld: pkd.c:(.text+0x2169): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x21b1): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x21f7): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x2231): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x224e): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x2276): undefined reference to `xdr_longlong_t'
/usr/bin/ld: pkd.c:(.text+0x22f5): undefined reference to `xdrstdio_create'
/usr/bin/ld: pkd.o: in function `pkdWriteTipsy':
pkd.c:(.text+0x4d37): undefined reference to `xdrstdio_create'
/usr/bin/ld: pkd.c:(.text+0x4da6): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x4dc8): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x4e02): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x4e27): undefined reference to `xdr_float'
/usr/bin/ld: pkd.c:(.text+0x4e45): undefined reference to `xdr_float'
/usr/bin/ld: pkd.o:pkd.c:(.text+0x4e60): more undefined references to `xdr_float' follow
/usr/bin/ld: pkd.o: in function `pkdSinkLogFlush':
pkd.c:(.text+0x1428a): undefined reference to `xdrstdio_create'
/usr/bin/ld: pkd.c:(.text+0x142ba): undefined reference to `xdr_int'
/usr/bin/ld: pkd.c:(.text+0x142c6): undefined reference to `xdr_int'
/usr/bin/ld: pkd.c:(.text+0x142d2): undefined reference to `xdr_double'
/usr/bin/ld: pkd.c:(.text+0x142de): undefined reference to `xdr_double'
/usr/bin/ld: pkd.c:(.text+0x142ea): undefined reference to `xdr_double'
/usr/bin/ld: pkd.c:(.text+0x142f6): undefined reference to `xdr_double'
/usr/bin/ld: pkd.c:(.text+0x14302): undefined reference to `xdr_double'
/usr/bin/ld: pkd.o:pkd.c:(.text+0x1430e): more undefined references to `xdr_double' follow
/usr/bin/ld: cooling_metal.o: in function `clReadMetalTable':
cooling_metal.c:(.text+0xf84): undefined reference to `xdrstdio_create'
/usr/bin/ld: cooling_metal.c:(.text+0xfd1): undefined reference to `xdr_float'
/usr/bin/ld: cooling_metal.c:(.text+0xfea): undefined reference to `xdr_float'
/usr/bin/ld: cooling_metal.c:(.text+0x104b): undefined reference to `xdr_double'
/usr/bin/ld: cooling_metal.c:(.text+0x1061): undefined reference to `xdr_double'
/usr/bin/ld: cooling_metal.c:(.text+0x1077): undefined reference to `xdr_double'
/usr/bin/ld: cooling_metal.c:(.text+0x108d): undefined reference to `xdr_double'
/usr/bin/ld: cooling_metal.c:(.text+0x10a3): undefined reference to `xdr_double'
/usr/bin/ld: cooling_metal.o:cooling_metal.c:(.text+0x10b9): more undefined references to `xdr_double' follow
/usr/bin/ld: cooling_metal.o: in function `clReadMetalTable':
cooling_metal.c:(.text+0x1122): undefined reference to `xdr_float'
/usr/bin/ld: cooling_metal.c:(.text+0x113c): undefined reference to `xdr_float'
/usr/bin/ld: starform.o: in function `pkdStarLogFlush':
starform.c:(.text+0x142): undefined reference to `xdrstdio_create'
/usr/bin/ld: starform.c:(.text+0x17e): undefined reference to `xdr_int'
/usr/bin/ld: starform.c:(.text+0x18a): undefined reference to `xdr_int'
/usr/bin/ld: starform.c:(.text+0x196): undefined reference to `xdr_double'
/usr/bin/ld: starform.c:(.text+0x1a2): undefined reference to `xdr_double'
/usr/bin/ld: starform.c:(.text+0x1ae): undefined reference to `xdr_double'
/usr/bin/ld: starform.c:(.text+0x1ba): undefined reference to `xdr_double'
/usr/bin/ld: starform.c:(.text+0x1c6): undefined reference to `xdr_double'
/usr/bin/ld: starform.o:starform.c:(.text+0x1d2): more undefined references to `xdr_double' follow
collect2: error: ld returned 1 exit status
make[1]: *** [Makefile:365: gasoline] Error 1
make[1]: Leaving directory '/home/ktig/gasoline'
make: *** [Makefile:336: pthread] Error 2
```

Is this somehow still related to libtirpc being improperly installed or is this a Makefile issue, perhaps the CFLAGS?

Thank you

**Comment by trquinn** [comment]
You will need to add `-ltirpc` to LDLIBS.

**Comment by tigsberg** [comment]
> You will need to add `-ltirpc` to LDLIBS.

Thank you that seemed to have worked as the agora simulation successfully launched. After 220 steps all seems to be in order.

However, apologies for adding another question on top of this one. I am experiencing two distinct errors that are confusing based on the github files and agora.bin

1) `PKDGRAV_CHECKPOINT_FDL environment variable not set` - is this set in the `.param` file or somewhere else?

2) `gasoline: master.c:2158: msrInitialize: Assertion 'msr->param.dInitGasMass > 0' failed.` - I haven't seen this parameter in older GASOLINE param files, only `dInitStarMass`, so what does this mean and does it need to be explicitly set? Thank you

**Comment by bwkeller** [comment]
No need to apologise!  Let me try and answer that for you.

1. What you'll want to do is set a shell environment variable to point to the `checkpoint.fdl` file in this repository. Assuming you are running on a machine with a queueing system, add this to your runscript:
```
setenv PKDGRAV_CHECKPOINT_FDL "LOCATION_FOR_GASOLINE_REPO/checkpoint.fdl"
```
2. `dInitGasMass` is needed to be set if you have `-DPARTICLESPLIT` enabled, which will keep gas particles from getting too massive if they receive feedback from many sources.  SPH doesn't perform well with large variations in gas particle masses.  You'll want to set this to your IC gas particle mass in code units.

**Comment by tigsberg** [comment]
> No need to apologise! Let me try and answer that for you.

Thank you! Then I unfortunately need some more help

> 1. What you'll want to do is set a shell environment variable to point to the `checkpoint.fdl` file in this repository. Assuming you are running on a machine with a queueing system, add this to your runscript:

I'm not, I'm running it on my work PC, 32 core AMD so I was hoping to run Gasoline for quick tests. In that case where should I declare the `setenv`? I ran it through a bash script using `export PKDGRAV_CHECKPOINT_FDL=path/to/fdl` and it seems to have worked so far. 

> 2. `dInitGasMass` is needed to be set if you have `-DPARTICLESPLIT` enabled, which will keep gas particles from getting too massive if they receive feedback from many sources.  SPH doesn't perform well with large variations in gas particle masses.  You'll want to set this to your IC gas particle mass in code units.

OK understood. Just in case, when such errors appear:
```
gasolineDiffMetalCool: cooling_metal.c:247: clReadMetalTable: Assertion `fp != NULL' failed.
```
This is not just a warning, correct? I.e. if a condition fails then it can't just be ignored and the simulation run will exit?

I've decided to use some old initial conditions for metal-line cooling tests but I get these errors. I would say getting this to work is my primary concern, so if I could aid in understanding the origin of errors  (and which can be ignored) I would be grateful:

```

GASOLINE running on 1 processor.
Input file, Time:5.5
Simulation to Time:17.5
Reading file...
N:4000000 nDark:2000000 nGas:2000000 nStar:0 Time:5.5
Reading input file data...
Could not open ./SIM.00550.coolontime,  skipped.
Data read complete, Wallclock: 0.777881 secs
Input file has been successfully read.
WARNING: Could not open redshift input file:./SIM.red
gasolineDiffMetalCool: cooling_metal.c:247: clReadMetalTable: Assertion `fp != NULL' failed.
[WarpGen:230426] *** Process received signal ***
[WarpGen:230426] Signal: Aborted (6)
[WarpGen:230426] Signal code:  (-6)
[WarpGen:230426] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f61d8666520]
[WarpGen:230426] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f61d86ba9fc]
[WarpGen:230426] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f61d8666476]
[WarpGen:230426] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f61d864c7f3]
[WarpGen:230426] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f61d864c71b]
[WarpGen:230426] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f61d865de96]
[WarpGen:230426] [ 6] ../pkdgravDiffMetalCool/./gasolineDiffMetalCool(+0x778ac)[0x55af0afe98ac]
[WarpGen:230426] [ 7] ../pkdgravDiffMetalCool/./gasolineDiffMetalCool(+0x43bac)[0x55af0afb5bac]
[WarpGen:230426] [ 8] ../pkdgravDiffMetalCool/./gasolineDiffMetalCool(+0x2409e)[0x55af0af9609e]
[WarpGen:230426] [ 9] ../pkdgravDiffMetalCool/./gasolineDiffMetalCool(+0x3f08)[0x55af0af75f08]
[WarpGen:230426] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f61d864dd90]
[WarpGen:230426] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f61d864de40]
[WarpGen:230426] [12] ../pkdgravDiffMetalCool/./gasolineDiffMetalCool(+0x6145)[0x55af0af78145]
[WarpGen:230426] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node WarpGen exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

Just in case I'm obviously not intending to run this on one core, but the errors were too numerous so I wanted to just output it once.

**Comment by bwkeller** [comment]
> I'm not, I'm running it on my work PC, 32 core AMD so I was hoping to run Gasoline for quick tests. In that case where should I declare the `setenv`? I ran it through a bash script using `export PKDGRAV_CHECKPOINT_FDL=path/to/fdl` and it seems to have worked so far.

That's exactly what I'd do, you can keep doing that.  You can also put it in your `.profile` or `.bashrc` (or `.cshrc` or `.zshrc` if you are running those shells).

> OK understood. Just in case, when such errors appear:
> 
> ```
> gasolineDiffMetalCool: cooling_metal.c:247: clReadMetalTable: Assertion `fp != NULL' failed.
> ```
> 
> This is not just a warning, correct? I.e. if a condition fails then it can't just be ignored and the simulation run will exit?

Yep, that's an error that will cause gasoline to halt.  The error comes from the way we do metal line cooling: there's a pre-calculated CLOUDY output table in the `data/` directory of the gasoline repository called `cooltable_xdr`.  You just need to copy that to the directory you're running gasoline in so it can read in.  This is the cause of the crash you are seeing.

**Comment by tigsberg** [comment]
> Yep, that's an error that will cause gasoline to halt. The error comes from the way we do metal line cooling: there's a pre-calculated CLOUDY output table in the `data/` directory of the gasoline repository called `cooltable_xdr`. You just need to copy that to the directory you're running gasoline in so it can read in. This is the cause of the crash you are seeing.

Ah understood, I was confused because when `make`ing GASOLINE I made sure that `cooltable_xdr` was in the directory, but now I understand that the table needs to be present in each simulation I run. 
It worked, thank you! Running well with no issues so far.

If it's OK I have last question for this Issue, it's a specific action I want to perform but was unable to find it digging through gasoline/pkdgrav code: 

- How to get an instantaneous output with acceleration of all particles included, i.e. run for 0 steps and get the pos/vel/accel for all particles at the "initial condition" (which will be different snapshots of an already run simulation)?

The main goal is to attempt recreating the analysis from Roškar et al. 2010 where they calculated the hydrodynamic torque, which I suspect was done with these accelerations. Thank you!

**Comment by bwkeller** [comment]
If you set `nSteps = 0`, gasoline should dump a lot of extra information out in auxiliary arrays, including the acceleration I believe.

**Comment by tigsberg** [comment]
> If you set `nSteps = 0`, gasoline should dump a lot of extra information out in auxiliary arrays, including the acceleration I believe.

Thank you, that seems to have worked: there is an output of `.accg`, however, no `.acc` so far (~2 hours). Does it take longer for GASOLINE to calculate all the accelerations and not just the "_g_ acceleration" or I forgot to specify an `.acc` output? 

I assumed that is what `.accg` implied, when loaded with pynbody it is a 1D array measured in km^2 kpc^-1 s^-2

**Comment by bwkeller** [comment]
Looking through the code, it looks like `.accg` is in fact the _total_ acceleration, not just gravity.  AFAIK we don't track separate sources of acceleration, so I hope that's what you wanted.  If you want separate gravity/pressure forces, you could disable gravity (`bDoGravity = 0`) and then subtract off the acceleration you get there to get just the gravity alone.  But if you only need the total acceleration, `.accg` will have it.

**Comment by tigsberg** [comment]
Ah understood, I was searching through TIPSY's documentation instead of Gasoline's (my mistake) and only found hints at what `accg` could be,  thought it was purely based on  guessing "grav. potential", so `.accg`, but if it's actually the total acceleration - then that's just what I needed, thank you.  Just in case, I have the results of Roškar et al 2010 to compare to to double check and test with `bDoGravity = 0` as you suggested.

Now that I look through Gasoline's github, I see 3 different acceleration outputs: `ACCELRFC`, `ACCELG`, and `ACCEL`. Should I concern myself with the other two? Sorry, I just couldn't find a clear definition when searching through the Gasoline repo.

**Comment by bwkeller** [comment]
I'm not sure why those three acceleration defines are still there, I suspect they are historical cruft.  In the particle structure definition in `pkd.h`, I only see one acceleration stored, as well as what I think is the the acceleration due to PdV work that is stored if `SHOCKTRACKER` is enabled.  If `.accg` does the trick for you, that's great!  Once you've got all you need working, would you mind closing this issue?  If you're still having trouble though we can keep iterating.

**Comment by tigsberg** [comment]
Of course, thank you again for the extensive help with these issues. Relearning Gasoline after a long period of non-use definitely made this more difficult, apologies.

I will only be able to test this out much later, but I can close this issue tomorrow either way as most of my issues have been solved. However, I have one last question about loading the `.accg` file. When I try to open it as a supplemental file with `pynbody` it results in a 1D instead of a 3D array and with `np.fromfile` (or `open(...,'rb)` with `dtype=np.float32`) there's a mismatch with the simulation particles, e.g. 18862765 size cannot be reshappen into (6287588,3) for gas/dm/stars. What is the best practice loading these files?

**Comment by bwkeller** [comment]
I'm not sure about the pynbody bug, that might be something worth opening an issue in the pynbody repo for.  I can tell you what the issue with loading it manually is though:  Auxilliary files are written out with an integer as the first element, which contains the number of particles (should be 6287588 in your case).  The data is then all the elements after this.  You should be able to re-shape by selecting everything after the first element.  The structure of that file will also be a_x, a_y, a_z for each particle, rather than all of the x accelerations, all of the y accelerations, and all of the z accelerations.
